﻿using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using EntityGenie;
using System.IO;
using System.Text;
using System.Reflection;
using System.Diagnostics;
using System.Text.RegularExpressions;
using System.Runtime.Loader;

namespace EntityGenie.TypeScriptModelMaker.cs
{
	class Program
	{

		// these need to be parameters/in a config?

		private static string _entityDll = @"C:\WhiskeyCodes\awcraftdistillerywebsite\AW.Entities\bin\Debug\netstandard2.0\AW.Entities.dll";
		private static string _outputPath = "C:\\WhiskeyCodes\\awcraftdistillerywebsite\\EntityGenieModels";

		
		static void Main(string[] args)
		{
			CreateFiles();

			CompileTypeScript();
				

		}

	

		private static void CompileTypeScript()
		{

			Console.WriteLine("Installing npm");

			Process cmd = new Process();
			cmd.StartInfo.FileName = Platform.GetCurrentExe();

			cmd.StartInfo.WorkingDirectory = _outputPath;
			cmd.StartInfo.RedirectStandardInput = true;
			cmd.StartInfo.RedirectStandardOutput = true;
			cmd.StartInfo.CreateNoWindow = true;
			cmd.StartInfo.UseShellExecute = false;
			cmd.Start();

			cmd.StandardInput.WriteLine("npm i");
			cmd.StandardInput.Flush();

			cmd.StandardInput.Close();
			cmd.WaitForExit();
			
			Console.WriteLine(cmd.StandardOutput.ReadToEnd());


			Console.WriteLine("Compiling TSC");
			cmd = new Process();
			cmd.StartInfo.FileName = Platform.GetCurrentExe();
			cmd.StartInfo.WorkingDirectory = _outputPath;
			cmd.StartInfo.RedirectStandardInput = true;
			cmd.StartInfo.RedirectStandardOutput = true;
			cmd.StartInfo.CreateNoWindow = true;
			cmd.StartInfo.UseShellExecute = false;
			cmd.Start();
			cmd.StandardInput.WriteLine("npm run build");
			cmd.StandardInput.Flush();
			cmd.StandardInput.Close();
			cmd.WaitForExit();
			Console.WriteLine(cmd.StandardOutput.ReadToEnd());
		}


		private static void CreateFiles()
		{

			var dllAssembly = AssemblyLoadContext.Default.LoadFromAssemblyPath(_entityDll);

			var types = dllAssembly.GetTypes().Where(t => typeof(IEntity).IsAssignableFrom(t)).ToList();


			if (types == null || types.Count == 0)
			{
				throw new Exception("No Entity Types found");
			}


			Console.WriteLine($"Found {types.Count} entities to convert");


			var outputDirectory = new DirectoryInfo(Path.Combine(_outputPath, "src"));


			if (!outputDirectory.Exists) outputDirectory.Create();


			///TODO: DELETE
			///

			foreach (var type in types)
			{
				MakeIntoTypeScriptFile(type, outputDirectory);
			}



			//then make one index file

			var orderedTypes = types.OrderBy(t => t.Name);
			CreateIndexFile(orderedTypes, outputDirectory);




			CreatePackageJsonFile(new DirectoryInfo(_outputPath), dllAssembly);

			CreateTsconfigFile(new DirectoryInfo(_outputPath));

		}



		private static void CreateIndexFile(IEnumerable<Type> orderedTypes, DirectoryInfo outputDirectory)
		{
			var indexFileText = new StringBuilder("//Generated by Entity Genie\n");

			foreach (var type in orderedTypes)
			{
				indexFileText.AppendLine($"import {type.Name} from './{ type.Name}';");

			}

			indexFileText.AppendLine("export {" + string.Join(",", orderedTypes.Select(t => t.Name)) + "};\n");

			var indexFile = Path.Combine(outputDirectory.FullName, "index.ts");


			WriteTextToFile(indexFileText.ToString(), indexFile);

		}



		/// <summary>
		/// Use the assembly to create the package.json file
		/// </summary>
		/// <param name="outputDirectory"></param>
		/// <param name="assembly"></param>
		private static void CreatePackageJsonFile(DirectoryInfo outputDirectory, Assembly assembly)
		{
			var assemblyInfo = assembly.GetName();
			var name = assemblyInfo.Name;

			//make the name properly formatted
			name = name.Replace(".", "-").ToLower();


			var version = assemblyInfo.Version.ToString();


			//fix the version as npm doesn't like more than two decimals
			var tooManyZeros = new Regex(@"(\d+\.\d+\.\d+)\.0");

			var justNonsense = new Regex(@"(\d+\.\d+\.\d+)\.(.+)");
			if (tooManyZeros.IsMatch(version))
			{

				version = tooManyZeros.Replace(version, "$1");
			}
			else if (justNonsense.IsMatch(version))
			{
				var firstPart = justNonsense.Replace(version, "$1");

				var secondPart = justNonsense.Replace(version, "$2");

				version = firstPart + secondPart.Replace(".", "");
			}





			var authorAttributes = assembly.GetCustomAttributes(typeof(AssemblyCompanyAttribute), true);

			var author = "";

			if (authorAttributes.Length > 0)
			{
				author = ((AssemblyCompanyAttribute)authorAttributes[0]).Company;
			}

			var packageConfigfStingBuilder = new StringBuilder();

			packageConfigfStingBuilder.AppendLine("{");
			packageConfigfStingBuilder.AppendLine("    \"name\": \"" + name + "\",");
			packageConfigfStingBuilder.AppendLine("    \"version\": \""+ version +"\",");
			packageConfigfStingBuilder.AppendLine("    \"description\": \"\",");
			packageConfigfStingBuilder.AppendLine("    \"main\": \"dist/index.js\",");
			packageConfigfStingBuilder.AppendLine("    \"scripts\": {");
			packageConfigfStingBuilder.AppendLine("        \"build\": \"tsc\"");
			packageConfigfStingBuilder.AppendLine("    },");
			packageConfigfStingBuilder.AppendLine("    \"keywords\": [],");
			packageConfigfStingBuilder.AppendLine("    \"author\": \""+ author + "\",");
			packageConfigfStingBuilder.AppendLine("    \"license\": \"ISC\",");
			packageConfigfStingBuilder.AppendLine("    \"devDependencies\": { ");
			packageConfigfStingBuilder.AppendLine("        \"typescript\": \"^3.3.3333\"");
			packageConfigfStingBuilder.AppendLine("    }");
			packageConfigfStingBuilder.AppendLine("}");

			var packageFile = Path.Combine(outputDirectory.FullName, "package.json");


			WriteTextToFile(packageConfigfStingBuilder.ToString(), packageFile);



		}


		private static void CreateTsconfigFile(DirectoryInfo outputDirectory)
		{
			var tsconfigStringBuilder = new StringBuilder();

			tsconfigStringBuilder.AppendLine("{");
			tsconfigStringBuilder.AppendLine("  \"compilerOptions\": {");
			tsconfigStringBuilder.AppendLine("    \"target\": \"es5\",");
			tsconfigStringBuilder.AppendLine("    \"module\": \"commonjs\",");
			tsconfigStringBuilder.AppendLine("    \"declaration\": true,");
			tsconfigStringBuilder.AppendLine("    \"outDir\": \"./dist\",");
			tsconfigStringBuilder.AppendLine("    \"strict\": true,");
			tsconfigStringBuilder.AppendLine("    \"strictPropertyInitialization\": false");
			tsconfigStringBuilder.AppendLine("  },");
			tsconfigStringBuilder.AppendLine("  \"include\": [\"src\"],");
			tsconfigStringBuilder.AppendLine("  \"exclude\": [\"node_modules\"]");
			tsconfigStringBuilder.AppendLine("}");

			var tsconfigFile = Path.Combine(outputDirectory.FullName, "tsconfig.json");


			WriteTextToFile(tsconfigStringBuilder.ToString(), tsconfigFile);


		}

		private static void MakeIntoTypeScriptFile(Type type, DirectoryInfo outputDirectory)
		{


			var fileString = new StringBuilder();

			fileString.AppendLine("//Generated by Entity Genie");

			fileString.AppendLine("//Copies type:\t" + type.FullName);

			fileString.AppendLine($"export default class {type.Name}" + "{");



			foreach (var property in type.GetProperties().OrderBy(p => p.Name))
			{
				var typeString = GetPropertyTypeString(property);

				fileString.AppendLine($"\t{property.Name}:{typeString};");
			}


			fileString.AppendLine("}");


			var filePath = Path.Combine(outputDirectory.FullName, type.Name + ".ts");


			WriteTextToFile(fileString.ToString(), filePath);

		}

		private static void WriteTextToFile(string text, string filePath)
		{

			using (System.IO.StreamWriter file =
		   new System.IO.StreamWriter(filePath, false))
			{

				file.WriteLine(text);
			}
		}


		private static readonly List<Type> _numberTypes = new List<Type>()
		{
			typeof(int), typeof(long), typeof(decimal), typeof(float)
		};


		public static string GetPropertyTypeString(PropertyInfo property)
		{

			if (property.PropertyType == typeof(string))
			{
				return "string";
			}


			if (_numberTypes.Any(t => t == property.PropertyType))
			{
				return "number";
			}

			return "string";

		}


	}
}
